# system-lambda

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
doc/Decision Records/: 1 Changelog.md
scripts/: mvn_in_docker.sh  test.sh
src/main/java/com/github/stefanbirkner/systemlambda/: SystemLambda.java  SystemLambdaExecutionException.java
src/main/java/org/junit/contrib/java/lang/system/: ExpectedSystemExit.java  SystemErrRule.java  SystemOutRule.java
src/main/java/org/junit/contrib/java/lang/system/internal/: LogPrintStream.java
src/test/java/com/github/stefanbirkner/systemlambda/: CatchSystemExitTest.java  FailingCallableMock.java  FailingStatementMock.java  RestoreSystemErrChecks.java  RestoreSystemOutChecks.java  SecurityManagerMock.java  SystemLambdaExecutionExceptionTest.java  TapSystemErrAndOutNormalizedTest.java  TapSystemErrAndOutTest.java  TapSystemErrTest.java  TapSystemOutTest.java  WithEnvironmentVariableTest.java  WithSecurityManagerTest.java  WithTextFromSystemInTest.java
src/test/java/org/junit/contrib/java/lang/system/: SystemErrRuleTest.java  SystemOutRuleTest.java
system-stubs-core/src/main/java/uk/org/webcompere/systemstubs/stream/: SystemIn.java
system-stubs-core/src/main/java/uk/org/webcompere/systemstubs/stream/alt/: DecoratingAltStream.java  ThrowAtEndStream.java
system-stubs-core/src/test/java/uk/org/webcompere/systemstubs/: WithTextFromSystemInTest.java
